<!Doctype HTML>
<html>
<head>
<meta charset="utf-8">
<title> fundango with floating point</title>
<style>
*{
	box-sizing: border-box;
}
div{
	background-color: grey;
}
p{
	
	width:50px
	border:1px solid black;
	padding :5px;


}


#p1{
	background-color: blue;
	clear:both;
}
#p2{
	background-color: pink;
	 float: left;
  height: 150px;
}
#p3{
	background-color: yellow;
	float:right;
	height: 150px;
	
}
#p4{
	background-color: purple;
	clear:both;
}


section{
	clear: both;
}
</style>
</head>
<body>
<div>

<p id="p1"> firstparasdhbb</p>

<p id="p2"> Secondparajdfbhgkdhbffffffffffffffffffffffffg</p>
 <p id="p1"> p1kdjfngjdnkmnd</p>
 <p id="p2">p2kjgbsdjgsdn</p>
<p id="p3">p3kjdngkndkgnsdkn</p>
<p id="p4">p4kdngnfgnmnvncv,vm</p>
<section>
dfgjkdjkfng
</section>
</div>

</body>
</html>